@import 'vars.less';

// About us

.about{
    display: flex;
    flex-direction: row;

    & h1{
        font-size: 48px;
        font-weight: 600;
    }

    & span{
        font-size: 20px;
        font-weight: 400;
        color: lighten(@black, 40%);
        margin-top: 23px;
    }

    
}


.text_about{
    display: flex;
    flex-direction: column;
    margin: 100px 181px;
}
    

.count{
    display: flex;
    flex-direction: row;
    margin-top: 59px;

    & div + div{
        margin-left: 130px;
    }
}

.pupils,
.teachers,
.language{
    text-align: center;
}