@import 'vars.less';

// Contact us section


.contact{
    display: flex;
    margin: 260px 80px;
}

.contact_us{
    display: flex;
    flex-direction: column;
    margin: 20px 50px;


    & h1{
        font-size: 48px;
        font-weight: 600;
    }

    & span{
        font-size: 20px;
        color: lighten(@black, 40%);
        margin-top: 37px;
    }

    & form{
        margin-top: 52px;

        & #email{
            border: 1px solid #8F95A5;
            width: 450px;
            padding: 26px 33px;
            border-radius: 10px;
            color: lighten(@black, 60%);
            font-size: 16px;
            font-family: @poppins;

            &:focus{
                color: @black;
                box-shadow: lighten(@black,70%) 3px 3px 3px 3px;
                transition-duration: 0.5s;
                transition-delay: 0.2s;
            }
        }

        & #email_btn{
            font-family: @poppins;
            color: @white;
            background-color: @brbgcolor;
            border: 1px solid @black;
            border-radius: 10px;
            padding: 25px 82px;
            font-size: 20px;
            margin-left: 12px;
            cursor: pointer;

            &:hover{
                color: @black;
                border: 1px solid @black;
                background-color: transparent;
                transition-duration: 0.5s;
                transition-delay: 0.1s;
            }
        }
    }
}