@import 'vars.less';

//Footer

footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid lighten(@black, 40%);
    width: 90%;
    margin: 0 auto;
    height: 149px;
}

.footer_logo{
    color: @black;
    font-size: 36px;
    font-weight: 400;
    

    & span{
        color: lighten(@black, 50%);
    }
}

.footer_menu{
    display: flex;
    align-items: center;
    

    & a{
        font-size: 24px;
        color: lighten(@black, 40%);
    }

    & li+li{
        margin-left: 25px;
        color: lighten(@black, 40%);
    }

    & li:nth-child(2){
        list-style-type: disc;
    }

    & li:last-child{
        list-style-type: disc;
    }
}
