@import 'vars.less';
@import 'header.less';
@import 'main.less';
@import 'skills.less';
@import 'about.less';
@import 'pricing.less';
@import 'contact.less';
@import 'footer.less';



// General

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li{
    list-style-type: none;
}

a{
    text-decoration: none;
}

body{
    background-color: @bodycolor;
    font-family: @poppins;
}























