

@bodycolor: #E5E5E5;
@black: #000;
@white: #fff;
@poppins: 'Poppins', sans-serif;
@brcolor: #263238;
@brradius: 5px;
@brmainradius: 15px;
@brbgcolor: #263238;
@boxcolor: #F5F5F5;
@pricecolor: #EEEEEE;

